# yl-streaming-kafka-hbase

./: README.md  pom.xml  stream_pipline_config.json
src/main/java/com/example/streaming/demo/avro/: columns.java  ot1.java
src/main/java/com/example/streaming/myudf/: IsAbnormal.java  IsAbnormal2.java
src/main/java/com/example/streaming/util/: ORMUtils.java
src/main/resources/: composed.avro
src/main/scala/com/example/streaming/demo/data/: AvroDataBuilder.scala  KafkaDataBuilder.scala
src/main/scala/com/example/streaming/demo/framework/: StreamingSqlPipeline.scala
src/main/scala/com/example/streaming/demo/simple/: DirectStream.scala  KafkaConsumerOnly.scala  KafkaMeta.scala  KafkaProducerOnly.scala  KafkaStreamWithExecutor.scala  StreamRDD.scala  StructuredStreamSql.scala  StructuredStreamSqlUdf.scala
src/main/scala/com/example/streaming/pipeline/: AvroDataPlainConverter.scala  AvroSchemaPlainConverter.scala  BasicSchemaConverts.scala  EnDecoder.scala  ForeachWriters.scala  MacroUtils.scala  MetaDatas.scala  PipeEngine.scala  RowIteratorConverters.scala
src/main/scala/com/example/streaming/util/: BytesUtils.scala  MetaUtils.scala  RowUtils.scala  StrUtils.scala
src/main/scala/org/apache/kafka/clients/consumer/: KafkaConsumerOnly.scala
src/test/scala/com/example/streaming/: MetaTests.scala
